{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "pokedex": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist/pokedex",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "pokedex:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "4e810068-c068-4a31-a692-4ebe81786158"
  }
}
