<div class="container">
  <h2>📝 ToDo List</h2>

  <input 
    type="text" 
    placeholder="Nueva tarea..." 
    [(ngModel)]="newTaskTitle"
  />

  <button (click)="addTask()">Agregar</button>

  <ul>
    <li *ngFor="let task of tasks">
      <input
        type="checkbox"
        [checked]="task.completed"
        (change)="toggleTask(task)"
      />

      <span [class.completed]="task.completed">{{ task.title }}</span>

      <button class="edit" (click)="promptModify(task.id)">E</button>
      <button class="delete" (click)="deleteTask(task.id)">X</button>
    </li>
  </ul>

  <p>Tareas Completadas: {{ completedCount }}</p>
</div>
