@if (pokemon) {
  <h1>
    <button (click)="goPrevious()">Anterior</button>
    #{{pokemon.id | digitNumber: 3}} {{pokemon.name | titlecase}}
    <button (click)="goNext()">Siguiente</button>
  </h1>

  <section>
    <img [src]="pokemon.imageUrl" alt="{{pokemon.name}}" />
    <div class="info">
      <div class="types">
        @for (type of pokemon.types; track $index) {
          <app-pokemon-type [type]="type"></app-pokemon-type>
        }
      </div>
      <div>Altura: {{pokemon.height / 10}} m</div>
      <div>Peso: {{pokemon.weight / 10}} Kg</div>
    </div>
  </section>
}
