<h1 style="text-align:center">Listado de pokémons</h1>

<form class="filter" (ngSubmit)="search()">
  <input [(ngModel)]="query" [ngModelOptions]="{standalone:true}" placeholder="Buscar por nombre..." />
  <input type="submit" value="Buscar" />
</form>

@if (error) {
  <div style="color:#b00; text-align:center">{{error}}</div>
}

<section class="pokemon-list">
  @if (allPokemons?.length > 0) {
    @for (pokemon of filteredPokemons; track pokemon.id) {
      <a class="pokemon-card" [routerLink]="'pokemon/' + pokemon.id">
        <img [src]="pokemon.imageUrl" [alt]="pokemon.name | titlecase" loading="lazy" />
        <div class="id">{{pokemon.id | digitNumber: 3}}</div>
        <div class="name">{{pokemon.name | titlecase}}</div>
        <div class="types">
          @for (type of pokemon.types; track $index) {
            <app-pokemon-type [type]="type"></app-pokemon-type>
          }
        </div>
      </a>
    }
    @empty {
      <div>No hay resultados</div>
    }
  } @else {
    <div style="text-align:center">Cargando…</div>
  }
</section>
